{
  "name": "transfer-my-time",
  "version": "0.0.1",
  "description": "Web app to transfer data between time tracking tools.",
  "main": "index.js",
  "repository": "https://github.com/mikerourke/transfer-my-time.git",
  "author": "Mike Rourke <mike.w.rourke@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "yarn tidy",
    "build": "parcel build ./src/index.html --out-dir build --no-source-maps --no-cache",
    "start:web": "parcel serve src/index.html --out-dir ./dist --public-url / --port 3000 --target browser",
    "start:server": "nodemon ./server/index.js",
    "start": "USE_LOCAL_API=true concurrently --kill-others \"yarn start:server\" \"yarn start:web\"",
    "lint": "eslint -c .eslintrc.json --ext .ts,.tsx src",
    "prettier": "prettier --write \"{scripts,src,server}/**/*.{js,ts,tsx,css,html}\"",
    "tidy": "rimraf ./.cache && rimraf ./build && rimraf ./dist",
    "typecheck": "tsc -p tsconfig.json --noEmit --skipLibCheck",
    "clockify:delete": "node ./scripts/manageClockify.js delete",
    "clockify:write": "node ./scripts/manageClockify.js write",
    "test": "node ./scripts/runTests.js --env=jsdom --config jest.config.json"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "connected-react-router": "^6.6.1",
    "cuid": "^2.1.8",
    "date-fns": "^2.8.1",
    "fetch-intercept": "^2.3.1",
    "qs": "^6.9.1",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-if": "^3.1.3",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rsuite": "^4.1.5",
    "store": "^2.0.12",
    "typesafe-actions": "^5.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-syntax-json-strings": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@types/cuid": "^1.3.0",
    "@types/jest": "^24.0.24",
    "@types/jest-in-case": "^1.0.1",
    "@types/qs": "^6.9.0",
    "@types/ramda": "^0.26.38",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.0.3",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/store": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-emotion": "^10.0.23",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-preset-rsuite": "^4.0.0",
    "body-parser": "^1.18.3",
    "chalk": "^3.0.0",
    "concurrently": "^5.0.2",
    "dotenv": "^8.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-unicorn": "^14.0.1",
    "express": "^4.16.4",
    "fs-extra": "^8.0.0",
    "jest": "^24.9.0",
    "jest-emotion": "^10.0.26",
    "jest-in-case": "^1.0.2",
    "jsonfile": "^5.0.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "nodemon": "^2.0.2",
    "parcel": "^1.12.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.3",
    "yargs": "^15.0.2"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": false,
    "trailingComma": "all"
  }
}
